\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Website and User Interface}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Reliable Back-End Server }{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} RESTful Application Program Interface (APIs) }{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Poller }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Simulator }{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we planned to build?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial assessment for server framework}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installation and Integration}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Design and APIs}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Raspberry Pi Introduction}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Polling Code}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Video Streaming Technology}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Raspberry Pi Camera and UV4L Streaming server}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tech Stack}{9}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Assessment}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Final Module}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend and Server}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Assessment}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed Description}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Final Module}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs Built}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Assessment}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final Module}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polling and Simulator}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Assessment}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detailed Description}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Final Module}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Streaming}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initial Assessment}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Detailed Description}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Final Module}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Scope}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Record a recipe}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hosting a Local Network on the Robot}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Login through OTP}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{section*.2}}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\bibcite{citation-3-name-here}{3}
\bibcite{citation-4-name-here}{4}
\bibcite{citation-5-name-here}{5}
\bibcite{citation-6-name-here}{6}
\bibcite{citation-7-name-here}{7}
\bibcite{citation-8-name-here}{8}
\bibcite{citation-9-name-here}{9}
\bibcite{citation-10-name-here}{10}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.4}}
