\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Website and User Interface}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Reliable Back-End Server }{1}{section.1.2}
\contentsline {section}{\numberline {1.3} RESTful Application Program Interface (APIs) }{2}{section.1.3}
\contentsline {section}{\numberline {1.4} Poller }{2}{section.1.4}
\contentsline {section}{\numberline {1.5} Simulator }{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What we planned to build?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User Interface}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Initial assessment for server framework}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Installation and Integration}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Database Design and APIs}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Raspberry Pi Introduction}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Polling Code}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Video Streaming Technology}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Raspberry Pi Camera and UV4L Streaming server}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Tech Stack}{9}{section.2.10}
\contentsline {chapter}{\numberline {3}Work Done}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initial Assessment}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Final Module}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Backend and Server}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Assessment}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Detailed Description}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Final Module}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}APIs Built}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Initial Assessment}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Final Module}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Polling and Simulator}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initial Assessment}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Detailed Description}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Final Module}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Video Streaming}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Initial Assessment}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Detailed Description}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Final Module}{17}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Future Scope}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Record a recipe}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Hosting a Local Network on the Robot}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}User Login through OTP}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}
\contentsline {chapter}{Acknowledgements}{21}{section*.2}
\contentsline {chapter}{References}{22}{section*.4}
